<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateNoteActivity">

    <TextView
        android:id="@+id/editnoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="serif-monospace"
        android:text="Edit Your Note"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/updateSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/done"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editnoteHeading"
        android:layout_marginEnd="6dp"/>

    <EditText
        android:id="@+id/UpdateTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter the title"
        android:padding="12dp"
        android:textSize="20dp"
        android:layout_below="@+id/editnoteHeading"
        android:background="@drawable/orange_boarder"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:fontFamily="sans-serif-condensed" />

    <EditText
        android:id="@+id/updateContentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter the description"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:background="@drawable/orange_boarder"
        android:layout_below="@id/UpdateTitleEditText"
        android:layout_marginTop="12dp"/>

</RelativeLayout>